<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/" />
    <title>Fullstack Academy Generated Application</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <script src="/lodash/index.js"></script>
    <script src="/angular/angular.js"></script>
    <script src="/angular-animate/angular-animate.js"></script>
    <script src="/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/angular-ui-bootstrap/ui-bootstrap.js"></script>
    <script src="/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/socket.io-client/socket.io.js"></script>
    <script src="/main.js"></script>
    <script src="d3.min.js"></script>
    <script src="d3.layout.cloud.js"></script>
    <script src="tooltip.js"></script>

    <!-- style for D3 tree -->
    <style>

        .node circle {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

        .node {
          font: 10px sans-serif;
        }

        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 1.5px;
        }

        #tooltip {
          position: absolute;
          background: gray;
          opacity: 0.9;
        /*  z-index: 10;*/
          display: none;
          border-radius: 8px;
          padding: 2px;
          box-shadow:7px 7px 5px 0px rgba(50, 50, 50, 0.75);
          float: right;
        }

    </style>
</head>
<body ng-app="FullstackGeneratedApp">
    <!-- <navbar></navbar> -->
    <div id="main" ui-view></div>
</body>
</html>
