<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>The Company I Keep</title>
    <style>
    body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
    }

    #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
    }

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node {
      font: 10px sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    #tooltip {
      position: absolute;
      background: white;
      opacity: 0.9;
      z-index: 10;
      display: none;
      border-radius: 8px;
      padding: 2px;
      box-shadow:7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    }

    </style>

    <!--
- JavaScript and HTML must be in separate files: see our Content Security
- Policy documentation[1] for details and explanation.
-
- [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
-->
    <script src="d3.min.js"></script>
    <script src="d3.layout.cloud.js"></script>
    <script src="wordcloud.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <div id="status"></div>
</body>

</html>

